<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Halaman Utama{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f5f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #4CAF50;
        }

        .main-content {
            flex: 1;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .hero-image {
            background-image: url('https://via.placeholder.com/1200x400');
            background-size: cover;
            background-position: center;
            padding: 60px 0;
            color: white;
            text-align: center;
        }

        .hero-image h1 {
            font-size: 48px;
            font-weight: 700;
        }

        .hero-image p {
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Nama Website</h1>
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="/">Beranda</a>
        <a href="/tentang">Tentang</a>
        <a href="/layanan">Layanan</a>
        <a href="/kontak">Kontak</a>
        <a href="/login">Masuk</a>
    </nav>

    <!-- Hero Image Section -->
    <section class="hero-image">
        <div class="container">
            <h1>Selamat Datang di Website Kami</h1>
            <p>Temukan berbagai layanan terbaik yang kami tawarkan untuk memenuhi kebutuhan Anda.</p>
            <a href="/daftar" class="button">Daftar Sekarang</a>
        </div>
    </section>

    <!-- Main Content Section -->
    <div class="main-content">
        {% block content %}
        <!-- Konten spesifik halaman akan dimasukkan di sini -->
        {% endblock %}
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Nama Website. Semua Hak Dilindungi.</p>
        <p><a href="/privasi">Kebijakan Privasi</a> | <a href="/syarat">Syarat dan Ketentuan</a></p>
    </footer>

</body>
</html>
