<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda | tik tok </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset margin dan padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #f7f8fa;
            color: #333;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        /* Navigasi */
        nav {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 20px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #4CAF50;
        }

        /* Hero Section */
        .hero-section {
            background-image: url('https://via.placeholder.com/1600x600');
            background-size: cover;
            background-position: center;
            padding: 120px 20px;
            text-align: center;
            color: white;
        }

        .hero-section h1 {
            font-size: 50px;
            font-weight: 700;
        }

        .hero-section p {
            font-size: 20px;
            margin-top: 15px;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-button {
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        .hero-button:hover {
            background-color: #45a049;
        }

        /* Features Section */
        .features {
            display: flex;
            justify-content: space-around;
            margin: 60px 20px;
        }

        .feature-box {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
            transition: transform 0.3s;
        }

        .feature-box:hover {
            transform: translateY(-10px);
        }

        .feature-box h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .feature-box p {
            font-size: 16px;
            color: #666;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: #f4f4f4;
            padding: 60px 20px;
            text-align: center;
        }

        .testimonials h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333;
        }

        .testimonial-cards {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .testimonial-card {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 30%;
            transition: transform 0.3s;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
        }

        .testimonial-card p {
            font-size: 16px;
            color: #555;
            margin-top: 15px;
        }

        .testimonial-card h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        Nama Website
    </header>

    <!-- Navigation -->
    <nav>
        <a href="/">Beranda</a>
        <a href="/tentang">Tentang</a>
        <a href="/layanan">Layanan</a>
        <a href="/kontak">Kontak</a>
        <a href="/masuk">Masuk</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Selamat Datang di Nama Website</h1>
        <p>Temukan solusi terbaik untuk kebutuhan Anda di sini. Kami menawarkan berbagai layanan berkualitas untuk membantu Anda mencapai tujuan Anda.</p>
        <a href="/daftar" class="hero-button">Daftar Sekarang</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-box">
            <h3>Layanan Profesional</h3>
            <p>Dengan pengalaman bertahun-tahun, kami memberikan layanan yang dapat diandalkan dan berkualitas tinggi.</p>
        </div>
        <div class="feature-box">
            <h3>Keamanan Terjamin</h3>
            <p>Keamanan data Anda adalah prioritas kami. Kami menggunakan teknologi terbaik untuk melindungi informasi Anda.</p>
        </div>
        <div class="feature-box">
            <h3>Pelayanan 24/7</h3>
            <p>Tim kami siap membantu Anda kapan saja. Dukungan pelanggan 24/7 tersedia untuk memenuhi kebutuhan Anda.</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>Apa Kata Pengguna Kami</h2>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <h3>John Doe</h3>
                <p>"Layanan yang luar biasa! Saya sangat puas dengan hasil yang diberikan oleh tim di Nama Website."</p>
            </div>
            <div class="testimonial-card">
                <h3>Jane Smith</h3>
                <p>"Proses yang cepat dan mudah. Saya sangat merekomendasikan layanan ini untuk semua orang."</p>
            </div>
            <div class="testimonial-card">
                <h3>Mark Lee</h3>
                <p>"Saya mendapatkan dukungan pelanggan yang sangat membantu dan responsif. Pengalaman yang sangat memuaskan!"</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nama Website. Semua Hak Dilindungi.</p>
        <p><a href="/privasi">Kebijakan Privasi</a> | <a href="/syarat">Syarat dan Ketentuan</a></p>
    </footer>

</body>
</html>
