<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda | Nama Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset margin dan padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #f0f2f5;
            color: #333;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background-color: #007BFF;
            color: white;
            padding: 25px 0;
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Navigasi */
        nav {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 20px;
            padding: 8px 16px;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #007BFF;
            transform: scale(1.05);
        }

        /* Hero Section */
        .hero {
            background-image: url('https://via.placeholder.com/1600x600');
            background-size: cover;
            background-position: center;
            padding: 150px 20px;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 60px;
            font-weight: 700;
        }

        .hero p {
            font-size: 22px;
            max-width: 800px;
            margin: 20px auto;
        }

        .hero-button {
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .hero-button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }

        /* Section Umum */
        .section {
            padding: 60px 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            border-radius: 8px;
        }

        .section h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
        }

        .section p {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
            line-height: 1.6;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            margin-top: 40px;
        }

        .card {
            background-color: #f9f9f9;
            padding: 30px;
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .card p {
            font-size: 16px;
            color: #777;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: #007BFF;
            padding: 60px 20px;
            color: white;
            text-align: center;
        }

        .testimonial-cards {
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }

        .testimonial-card {
            background-color: white;
            color: #333;
            padding: 30px;
            border-radius: 8px;
            width: 30%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
        }

        .testimonial-card h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .testimonial-card p {
            font-size: 16px;
            color: #555;
            margin-top: 15px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        Nama Website
    </header>

    <!-- Navigasi -->
    <nav>
        <a href="/">Beranda</a>
        <a href="/tentang">Tentang</a>
        <a href="/layanan">Layanan</a>
        <a href="/kontak">Kontak</a>
        <a href="/login">Masuk</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Selamat Datang di Nama Website</h1>
        <p>Solusi inovatif dan layanan terbaik untuk kebutuhan Anda. Bergabunglah dengan kami hari ini untuk pengalaman yang luar biasa.</p>
        <a href="/daftar" class="hero-button">Daftar Sekarang</a>
    </section>

    <!-- Section Umum -->
    <section class="section">
        <h2>Kenapa Memilih Kami?</h2>
        <p>Kami menawarkan berbagai layanan unggulan dengan dukungan pelanggan yang ramah dan profesional, memastikan Anda selalu mendapatkan yang terbaik.</p>
        
        <div class="card-container">
            <div class="card">
                <h3>Layanan Profesional</h3>
                <p>Dengan pengalaman bertahun-tahun, kami memberikan layanan yang dapat diandalkan dan berkualitas tinggi untuk setiap pelanggan.</p>
            </div>
            <div class="card">
                <h3>Keamanan Terjamin</h3>
                <p>Keamanan data Anda adalah prioritas kami. Kami menggunakan teknologi terbaru untuk melindungi setiap transaksi dan informasi Anda.</p>
            </div>
            <div class="card">
                <h3>Pelayanan 24/7</h3>
                <p>Tim kami siap membantu Anda kapan saja. Kami selalu tersedia untuk menjawab pertanyaan dan memberikan solusi terbaik.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>Apa Kata Pengguna Kami</h2>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <h3>John Doe</h3>
                <p>"Layanan yang luar biasa! Tim sangat responsif dan membantu saya dalam setiap langkah. Saya sangat merekomendasikan layanan ini."</p>
            </div>
            <div class="testimonial-card">
                <h3>Jane Smith</h3>
                <p>"Prosesnya sangat mudah dan cepat. Saya benar-benar puas dengan hasil dan dukungan yang diberikan. Sangat direkomendasikan!"</p>
            </div>
            <div class="testimonial-card">
                <h3>Mark Lee</h3>
                <p>"Tim yang sangat profesional dan dapat diandalkan. Mereka selalu ada untuk memberikan solusi yang saya butuhkan. Terima kasih banyak!"</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nama Website. Semua Hak Dilindungi.</p>
        <p><a href="/privasi">Kebijakan Privasi</a> | <a href="/syarat">Syarat dan Ketentuan</a></p>
    </footer>

</body>
</html>
