<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Mewah</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff7f50, #ff6347);
            color: white;
        }

        header {
            background: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 0 10px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ff7f50;
            border-radius: 5px;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 40px;
        }

        .card {
            background: #555;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        footer {
            background: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer p {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<header>
    <h1>Selamat Datang di Website Mewah</h1>
</header>

<nav>
    <a href="#">Beranda</a>
    <a href="#">Layanan</a>
    <a href="#">Tentang Kami</a>
    <a href="#">Kontak</a>
</nav>

<section>
    <h2>Jelajahi Fitur Kami</h2>
    <div class="content">
        <div class="card">
            <h3>Fitur 1</h3>
            <p>Deskripsi singkat fitur 1 yang menarik dan inovatif.</p>
        </div>
        <div class="card">
            <h3>Fitur 2</h3>
            <p>Deskripsi singkat fitur 2 yang memberikan pengalaman tak terlupakan.</p>
        </div>
        <div class="card">
            <h3>Fitur 3</h3>
            <p>Deskripsi singkat fitur 3 yang mudah digunakan dan efektif.</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 Website Mewah. Semua hak cipta dilindungi.</p>
</footer>

</body>
</html>
