<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Website Mewah</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff7f50, #ff6347);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #ff7f50;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #ff7f50;
            border-radius: 10px;
            background: #444;
            color: white;
            font-size: 1.1em;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #ff6347;
            outline: none;
        }

        .login-button {
            background-color: #ff7f50;
            color: white;
            padding: 15px;
            font-size: 1.2em;
            width: 100%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #ff6347;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 1em;
            color: #ff7f50;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        footer {
            position: absolute;
            bottom: 20px;
            color: white;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="#" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" class="login-button">Masuk</button>
    </form>
    <a href="#" class="forgot-password">Lupa password?</a>
</div>

<footer>
    <p>&copy; 2025 Website Mewah. Semua hak cipta dilindungi.</p>
</footer>

</body>
</html>
