<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .register-container h1 {
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: 700;
        }

        .register-container p {
            font-size: 14px;
            color: #777;
            margin-bottom: 25px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input-field:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .social-login {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-login a {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 50%;
            background-color: #3b5998;
            color: white;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .social-login a:hover {
            background-color: #344e86;
        }

        .footer {
            margin-top: 15px;
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Daftar</h1>
        <p>Silakan lengkapi informasi berikut untuk membuat akun baru</p>
        
        <form action="#" method="POST">
            <input type="text" class="input-field" placeholder="Nama Lengkap" required>
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" placeholder="Kata Sandi" required>
            <input type="password" class="input-field" placeholder="Konfirmasi Kata Sandi" required>
            <button type="submit" class="btn">Daftar</button>
        </form>
        
        <div class="social-login">
            <a href="#" title="Login dengan Facebook"><i class="fa fa-facebook-f"></i></a>
            <a href="#" title="Login dengan Google"><i class="fa fa-google"></i></a>
        </div>

        <div class="footer">
            <p>Sudah punya akun? <a href="#">Masuk</a></p>
        </div>
    </div>
</body>
</html>
