<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permintaan Reset Kata Sandi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f7f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .reset-container h1 {
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: 700;
        }

        .reset-container p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }

        .input-field {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border 0.3s ease;
        }

        .input-field:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="reset-container fade-in">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Permintaan Reset Kata Sandi</h1>
        <p>Masukkan alamat email Anda untuk menerima instruksi reset kata sandi.</p>
        
        <form action="#" method="POST">
            <input type="email" class="input-field" placeholder="Email" required>
            <button type="submit" class="btn">Kirim Permintaan</button>
        </form>
        
        <div class="footer">
            <p>Ingat kata sandi Anda? <a href="#">Masuk</a></p>
        </div>
    </div>
</body>
</html>
